<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <input type="text"  maxLength="3" onkeyup="tabForward(event)" value=""/>
    <input type="text"  maxLength="4" onkeyup="tabForward(event)" value=""/>
    <input type="text"  maxLength="4" onkeyup="tabForward(event)" value=""/>
    <input type="text"  maxLength="4" onkeyup="tabForward(event)" value=""/>
</form>
<script>
    function tabForward(event) {
        var event = event || window.event;
        var target = event.target || event.srcElement;
        if (target.value.length == target.maxLength){
            var form = target.form;
            for (var i=0;i<form.elements.length;i++){
                if (form.elements[i] == target){
                    if (form.elements[i+1]){
                        form.elements[i+1].focus();
                    }
                }
            }
        }
    }
    var num1 = document.getElementsByTagName("input")[0];
    var num2 = document.getElementsByTagName("input")[1];
    var num3 = document.getElementsByTagName("input")[2];
</script>
</body>
</html>